"en";"English"
"de";"German"
"fr";"French"
"it";"Italian"
"pl";"Polish"
"es";"Spanish"
"ja";"Japanese"
"ru";"Russian"
"nl";"Dutch"
"pt";"Portuguese"
"sv";"Swedish"
"zh";"Chinese"
"ca";"Catalan"
"no";"Norwegian (Bokmål)"
"uk";"Ukrainian"
"fi";"Finnish"
"vi";"Vietnamese"
"cs";"Czech"
"hu";"Hungarian"
"tr";"Turkish"
"id";"Indonesian"
"ko";"Korean"
"ro";"Romanian"
"fa";"Persian"
"da";"Danish"
"ar";"Arabic"
"eo";"Esperanto"
"sr";"Serbian"
"lt";"Lithuanian"
"sk";"Slovak"
"ms";"Malay"
"he";"Hebrew"
"vo";"Volapük"
"bg";"Bulgarian"
"sl";"Slovenian"
"war";"Waray-Waray"
"eu";"Basque"
"hr";"Croatian"
"hi";"Hindi"
"et";"Estonian"
"gl";"Galician"
"simple";"Simple English"
"new";"Newar / Nepal Bhasa"
"nn";"Norwegian (Nynorsk)"
"th";"Thai"
"az";"Azerbaijani"
"el";"Greek"
"roa-rup";"Aromanian"
"la";"Latin"
"ht";"Haitian"
"tl";"Tagalog"
"ka";"Georgian"
"te";"Telugu"
"mk";"Macedonian"
"ceb";"Cebuano"
"nap";"Neapolitan"
"sh";"Serbo-Croatian"
"pms";"Piedmontese"
"br";"Breton"
"be-x-old";"Belarusian (Taraškievica)"
"lv";"Latvian"
"mr";"Marathi"
"jv";"Javanese"
"lb";"Luxembourgish"
"ta";"Tamil"
"sq";"Albanian"
"cy";"Welsh"
"is";"Icelandic"
"bs";"Bosnian"
"be";"Belarusian"
"oc";"Occitan"
"an";"Aragonese"
"bpy";"Bishnupriya Manipuri"
"bn";"Bengali"
"io";"Ido"
"sw";"Swahili"
"kk";"Kazakh"
"lmo";"Lombard"
"fy";"West Frisian"
"gu";"Gujarati"
"ml";"Malayalam"
"af";"Afrikaans"
"nds";"Low Saxon"
"mg";"Malagasy"
"ur";"Urdu"
"scn";"Sicilian"
"qu";"Quechua"
"ku";"Kurdish"
"zh-yue";"Cantonese"
"su";"Sundanese"
"ast";"Asturian"
"ne";"Nepali"
"hy";"Armenian"
"pnb";"Western Panjabi"
"yo";"Yoruba"
"bat-smg";"Samogitian"
"ga";"Irish"
"cv";"Chuvash"
"wa";"Walloon"
"kn";"Kannada"
"am";"Amharic"
"als";"Alemannic"
"tg";"Tajik"
"vec";"Venetian"
"roa-tara";"Tarantino"
"zh-min-nan";"Min Nan"
"yi";"Yiddish"
"tt";"Tatar"
"bug";"Buginese"
"gd";"Scottish Gaelic"
"os";"Ossetian"
"uz";"Uzbek"
"sah";"Sakha"
"pam";"Kapampangan"
"arz";"Egyptian Arabic"
"mi";"Maori"
"li";"Limburgian"
"hsb";"Upper Sorbian"
"sco";"Scots"
"nah";"Nahuatl"
"mn";"Mongolian"
"co";"Corsican"
"gan";"Gan"
"glk";"Gilaki"
"my";"Burmese"
"ia";"Interlingua"
"bcl";"Central_Bicolano"
"fo";"Faroese"
"sa";"Sanskrit"
"si";"Sinhalese"
"fiu-vro";"Võro"
"nds-nl";"Dutch Low Saxon"
"vls";"West Flemish"
"tk";"Turkmen"
"bar";"Bavarian"
"ckb";"Sorani"
"mrj";"Hill Mari"
"gv";"Manx"
"ilo";"Ilokano"
"se";"Northern Sami"
"map-bms";"Banyumasan"
"dv";"Divehi"
"nrm";"Norman"
"pag";"Pangasinan"
"diq";"Zazaki"
"hif";"Fiji Hindi"
"rm";"Romansh"
"mzn";"Mazandarani"
"bo";"Tibetan"
"wuu";"Wu"
"fur";"Friulian"
"ug";"Uyghur"
"lij";"Ligurian"
"mt";"Maltese"
"csb";"Kashubian"
"km";"Khmer"
"bh";"Bihari"
"ang";"Anglo-Saxon"
"lad";"Ladino"
"nov";"Novial"
"udm";"Udmurt"
"sc";"Sardinian"
"zh-classical";"Classical Chinese"
"cbk-zam";"Zamboanga Chavacano"
"ps";"Pashto"
"mhr";"Meadow Mari"
"pi";"Pali"
"kv";"Komi"
"ksh";"Ripuarian"
"frp";"Franco-Provençal/Arpitan"
"rue";"Rusyn"
"hak";"Hakka"
"kw";"Cornish"
"nv";"Navajo"
"pa";"Punjabi"
"so";"Somali"
"szl";"Silesian"
"xal";"Kalmyk"
"ie";"Interlingue"
"rw";"Kinyarwanda"
"koi";"Komi-Permyak"
"stq";"Saterland Frisian"
"haw";"Hawaiian"
"pdc";"Pennsylvania German"
"ln";"Lingala"
"krc";"Karachay-Balkar"
"to";"Tongan"
"pcd";"Picard"
"ext";"Extremaduran"
"crh";"Crimean Tatar"
"ky";"Kirghiz"
"ace";"Acehnese"
"myv";"Erzya"
"gn";"Guarani"
"ba";"Bashkir"
"eml";"Emilian-Romagnol"
"ce";"Chechen"
"arc";"Assyrian Neo-Aramaic"
"pap";"Papiamentu"
"ay";"Aymara"
"kl";"Greenlandic"
"bjn";"Banjar"
"frr";"North Frisian"
"jbo";"Lojban"
"pfl";"Palatinate German"
"wo";"Wolof"
"or";"Oriya"
"tpi";"Tok Pisin"
"kab";"Kabyle"
"ty";"Tahitian"
"srn";"Sranan"
"zea";"Zealandic"
"gag";"Gagauz"
"dsb";"Lower Sorbian"
"ab";"Abkhazian"
"lo";"Lao"
"ig";"Igbo"
"mdf";"Moksha"
"tet";"Tetum"
"av";"Avar"
"kg";"Kongo"
"mwl";"Mirandese"
"rmy";"Romani"
"ltg";"Latgalian"
"cu";"Old Church Slavonic"
"lbe";"Lak"
"kaa";"Karakalpak"
"kbd";"Kabardian Circassian"
"sm";"Samoan"
"na";"Nauruan"
"mo";"Moldovan"
"got";"Gothic"
"bm";"Bambara"
"as";"Assamese"
"ik";"Inupiak"
"sd";"Sindhi"
"bi";"Bislama"
"ks";"Kashmiri"
"iu";"Inuktitut"
"pih";"Norfolk"
"ss";"Swati"
"pnt";"Pontic"
"chr";"Cherokee"
"cdo";"Min Dong"
"ee";"Ewe"
"ha";"Hausa"
"ti";"Tigrinya"
"bxr";"Buryat (Russia)"
"za";"Zhuang"
"om";"Oromo"
"zu";"Zulu"
"ve";"Venda"
"ts";"Tsonga"
"rn";"Kirundi"
"sg";"Sango"
"dz";"Dzongkha"
"tum";"Tumbuka"
"cr";"Cree"
"ch";"Chamorro"
"lg";"Luganda"
"fj";"Fijian"
"ny";"Chichewa"
"st";"Sesotho"
"xh";"Xhosa"
"ff";"Fula"
"tn";"Tswana"
"ki";"Kikuyu"
"sn";"Shona"
"ak";"Akan"
"chy";"Cheyenne"
"tw";"Twi"
"ng";"Ndonga"
"ii";"Sichuan Yi"
"cho";"Choctaw"
"mh";"Marshallese"
"aa";"Afar"
"kj";"Kuanyama"
"ho";"Hiri Motu"
"mus";"Muscogee"
"kr";"Kanuri"
"hz";"Herero"
